<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hra</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <script src="index.js" type="module"></script>
  </head>
  <body>
    <main class="hra">
      <h1>Piškvorky</h1>
      <div class="hrac">
        <section class="hrac__nav">
          <p>HRAJE:</p>
          <img class="ikona__hra" src="circle.svg" alt="circle-icon" />
        </section>
        <section class="tlacitka">
          <a class="tlacitka__home" href="index.html">
            <img src="home.svg" alt="ikona dom" />
          </a>
          <a class="tlacitka__refresh" href="hra.html">
            <img src="restart.svg" alt="ikona restart" />
          </a>
        </section>
      </div>
      <div class="policka">

        <button ></button>
        <button> </button>
        <button ></button>
        <button></button
        ><button></button>
        <button></button>
        </button>
        <button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button
        ><button></button><button></button><button></button><button></button>
      </div>
    </main>
  </body>
</html>

 

